<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@StatusPanel.css"
      prefHeight="30.0"
      prefWidth="800.0"
      alignment="CENTER_LEFT"
      styleClass="status-panel">
    <Label fx:id="objectCount" styleClass="status-panel__text" text="Объекты: 0">
        <padding>
            <Insets>
                <left>15</left>
                <right>25</right>
            </Insets>
        </padding>
        <font>
            <Font name="System" size="12.0"/>
        </font>
    </Label>
    <Label fx:id="rotation" styleClass="status-panel__text" text="X: 0 Y: 0 Z: 0">
        <font>
            <Font name="System" size="12.0"/>
        </font>
    </Label>
</HBox>
