<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.axonometry.CanvasPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400"
            prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.axonometry.controllers.Canvas3DController">
    <center>
        <CanvasPane focusTraversable="true" BorderPane.alignment="CENTER" fx:id="canvasPane"/>
    </center>
    <left>
        <TabPane focusTraversable="false">
            <Tab closable="false" text="Vertices">
                <VBox prefHeight="344.0" prefWidth="175.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="25.0" right="25.0" top="15.0"/>
                    </padding>
                    <TextField fx:id="vertexField" promptText="A (x, y, z)"/>
                    <ListView fx:id="objectsList" prefHeight="200.0" prefWidth="200.0"/>
                    <Button onAction="#deleteObjects" text="Delete vertices"/>
                    <Button onAction="#createPlane" text="Create plane"/>
                </VBox>
            </Tab>
        </TabPane>
    </left>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
